{
	"id": "93da7bd3-8479-4e1f-894a-789fe043eee5",
	"name": "1",
	"values": [
		{
			"key": "1",
			"value": "restful-booker.herokuapp.com",
			"type": "default",
			"description": {
				"content": "",
				"type": "text/plain"
			},
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "default",
			"description": {
				"content": "",
				"type": "text/plain"
			},
			"enabled": true
		},
		{
			"key": "Users",
			"value": "",
			"type": "default",
			"description": {
				"content": "",
				"type": "text/plain"
			},
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-09-02T17:54:27.354Z",
	"_postman_exported_using": "Postman/11.61.1"
}